# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID=Ov23lihYPoCLfaXwNwKh
OAUTH_GITHUB_CLIENT_SECRET=ee4cc9e0f1ab7b05fb62b022087dc33458713793

# Decap CMS
PUBLIC_DECAP_CMS_SRC_URL=https://unpkg.com/decap-cms@^3.3.3/dist/decap-cms.js
PUBLIC_DECAP_CMS_VERSION=3.3.3

# Umami Analytics
UMAMI_API_KEY=api_ADSd5awd7D6mBXFclSMejbOg2dR3kplu
UMAMI_TRACKING_CODE=<script defer src="https://cloud.umami.is/script.js" data-website-id="8dbcb0ee-279f-4286-b008-f8026192be9a"></script>
